<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<head>
<title>Welcome</title>
</head>

<style>
  body {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .stripes {
    width: 100%;
    height: 95vh;
    background: repeating-linear-gradient(120deg,
        #CCFFFF,
        #CCFFFF 30px,
        #CCFFFF 30px,
        rgb(184, 184, 184) 80px);
  }

  a {
    color: white;
    font-family: Lobster;
    font-size: 100%;
    text-decoration: none;
  }


  .entry {
    font-family: Lobster;
    font-size: 3vh;
    text-align: center;
    margin-top: 8px;
    border-color: black;
    border-width: 3px;
    border-style: solid;
  }

  .button{
    font-size: 3vh;
    font-family: Lobster;
    text-align: center;
    background: black;
    color: white;
    width: 95%;
    margin-top: 25px;
    border-color: white;
    border-width: 3px;
    border-style: solid;
  }

  .loginBox{
    margin-top: 15px;
    width: 40%;
    height: 90%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .titleBox{
    font-family: Lobster;
    font-size: 5vh;
  }
  
</style>


<body class="stripes">


<div class="titleBox">Welcome to 4353 Fuel Trading, Inc.</div>

<form class="loginBox">
<input class="entry" type="text" name="login" placeholder="Username">

<input class="entry" type="text" name="user" placeholder="Password">
<button class="button" type="submit" name="submit" value="submit"><a href="profileman.html">Log In</a></button>
<button class="button" type="submit" name="submit" value="submit"><a href="registration.html">Create Profile</a></button>
</form>
</div>


</body>

</html>