<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<head>
<title>Fuel Quote History</title>
</head>

<style>
  body {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .stripes {
    width: 100%;
    height: 95vh;
    align-items: center;
    background: repeating-linear-gradient(120deg,
        #CCFFFF,
        #CCFFFF 30px,
        #CCFFFF 30px,
        rgb(184, 184, 184) 80px);
  }

  #topbar {
    width: 80%;
    height: 5vw;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  #box-1 {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Lobster;
    font-size: 100%;
    height: 85%;
    width: 49.5%;
  }

  a {
    color: white;
    font-family: Lobster;
    font-size: 100%;
    text-decoration: none;
  }

  .transInfo{
    font-size: 2.5vh;
    font-family: Lobster;
    text-align: center;
    text-indent: 5px;
    background: black;
    color: white;
    width: 300px;
    margin-top: 10px;
    border-color: white;
    border-width: 3px;
    border-style: solid;
    align-self: center;
  }

  .profManBox{
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .fieldEntryBox{
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .fieldLabels{
    margin-top: 5px;
    font-size: 4vh;
    font-family: Lobster;
  }
  
</style>


<body class="stripes">


  <div id="topbar">
    <div id="box-1"><a href="profileman.html">Manage User Profile</a></div>
    <div id="box-1"><a href="quotepage.html">Get Fuel Quote</a></div>
  </div>
  <div class="profManBox">
  <div class="fieldEntryBox">
  <div class="fieldLabels">Fuel Quote History</div>
    <div class="fieldLabels">-------------------</div>
    <div class="transInfo"> Date, Price/Gallon, Total Price </div>
    <div class="transInfo"> Date, Price/Gallon, Total Price </div>
    <div class="transInfo"> Date, Price/Gallon, Total Price </div>
    <div class="transInfo"> Date, Price/Gallon, Total Price </div>
    <div class="transInfo"> Date, Price/Gallon, Total Price </div>
    <div class="transInfo"> Date, Price/Gallon, Total Price </div>
  </div>
  

</body>

</html>